<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>万圣节 canvas 基本绘图技巧</title>
  <style>
  html,
  body,
  canvas {
    width: 100%;
    height: 100%;
    margin: 0;
  }  
  .switch {
    position: absolute;
    top: 70%;
    right: 10%;
    width: 50px;
    height: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    outline: none;
    cursor: pointer;
    animation: switch-animate alternate infinite ease 1s 0s;
  }
  @keyframes switch-animate {
    from {
        box-shadow: 0 0 30px #ece9c5;
    }

    to {
        box-shadow: 0 0 100px #eae5a7;
    }
} 
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <button id="click" class="switch">Click</button>
  <script>
    class Halloween {
      constructor(id) {
        this.canvas = document.getElementById(id);
        this.ctx = this.canvas.getContext('2d');
        this.w = this.canvas.width;
        this.h = this.canvas.height;
        this.data = [];
      }

      initDraw (img) {
        // console.log(img.width, img.height);
        this.w = this.canvas.width = img.width;
        this.h = this.canvas.height = img.height;
        this.ctx.drawImage(img, 0, 0);
        this.data = this.ctx.getImageData(0, 0, this.w, this.h);
      }

      lightning () {
        let ctx = this.ctx;
        ctx.strokeStyle = '#fff';
        ctx.lineWidth = 2;
        ctx.beginPath();
        ctx.moveTo(800, 10);
        ctx.lineTo(600, 100);
        ctx.lineTo(500, 200);
        ctx.stroke();
        ctx.beginPath();
        ctx.moveTo(600, 100);
        ctx.lineTo(650, 170);
        ctx.stroke();
      } 

      drawText () {
        this.ctx.font = '60px Verdana';
        this.ctx.fillStyle = '#ffffff';
        this.ctx.fillText('万圣节快乐', 350, 280);
      }

      reverse () {
        let imgData = this.ctx.getImageData(0, 0, this.w, this.h);
        for (var i = 0, len = imgData.data.length; i < len; i += 4) {
          imgData.data[i] = 255 - imgData.data[i];
          imgData.data[i + 1] = 255 - imgData.data[i+1];
          imgData.data[i + 2] = 255 - imgData.data[i+2];
          imgData.data[i + 3] = 255;
        }
        this.ctx.putImageData(imgData, 0 , 0);
      }

      reset () {
        this.ctx.putImageData(this.data, 0, 0);
      }

      thunder () {
        let timer = Math.floor(800*Math.random());
        console.log(timer);
        this.reverse();
        this.lightning();
        this.drawText();
        setTimeout(() => {
          this.reset();
        }, timer);
      }
    } 
    
    let halloween = new Halloween('canvas');
    let canvas = document.getElementById('canvas');
    let context = canvas.getContext('2d');
    let img = new Image();
    img.src = "./images/halloween.png";
    img.onload = () => {
      halloween.initDraw(img);
    }

    document.getElementById('click').onclick = function() {
      halloween.thunder();
    }
  </script>
</body>
</html>