<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>grid template areas</title>
  <style>
    header {
      grid-area: hd;
      background-color: #ff2e9c;
    }
    aside {
      grid-area: sidebar;
      background-color: #61dae4;
    }
    article {
      grid-area: at;
      background-color: #73d545;
    }
    footer {
      grid-area: ft;
      background-color: #f2ee3e;
    }
    .grid {
      display: grid;
      grid-gap: 20px;
      grid-template-rows:50px 400px 50px;
      grid-template-areas:
      "hd hd"
      "sidebar at"
      "sidebar ft"
    }
    .box {
      border-radius: 8px;
    }
  </style>
</head>
<body>

  <div class="grid">
    <header class="box"></header>
    <aside class="box"></aside>
    <article class="box"></article>
    <footer class="box"></footer>
  </div>
</body>
</html>