<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>对齐</title>
  <style>
    .grid {
      display: grid;
      grid-template-rows: 100px 100px;
      grid-template-columns: 150px 150px 150px;
      height: 500px;
      width: 650px;
      border: 1px solid grey;
      align-content: center;
      justify-content: center;
    }
    .grid div:nth-child(1) {
      grid-column:1/3;
      grid-row: 1;
      background-color: #ff2e9c;
    }
    .grid div:nth-child(2) {
      grid-column:1;
      grid-row:2;
      background-color: #61dae4;
    }
    .grid div:nth-child(3) {
      grid-column:2;
      grid-row: 2;
      background-color:#73d545;
    }
    .grid div:nth-child(4) {
      grid-column: 3;
      grid-row:1/3;
      background-color: #f2ee3e;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>