<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid</title>
  <style>
    /* .grid {
      display: grid;
      grid-template-columns: 100px 100px 100px 100px;
      grid-template-rows: 100px 100px;
      grid-gap: 20px;
    } */
    /* fr fraction 分数*/
    /* .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 200px 200px;
      grid-gap: 20px;
    } */
    /* minmax 指定大小范围 */
    /* .grid {
      display: grid;
      grid-template-columns: minmax(300px, 1fr) minmax(200px, 400px) 300px;
      grid-template-rows: 200px 200px;
      grid-gap: 20px;
    } */
    /* repeat */
    /* .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows:repeat(2,200px);
      grid-gap: 20px;
    } */
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
      grid-template-rows: repeat(1,200px);
      grid-gap: 20px;
    }
    .grid div {
      background-color: grey;
    }
    .grid div:nth-child(2n) {
      background-color: darkgrey;
    }
    .grid div:nth-child(2n+1) {
      background-color: grey;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>